﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{2134605B-F388-4C94-A7CE-4002F065B592}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>TaxCloud_TaxCalc</RootNamespace>
    <AssemblyName>TaxCloud_TaxCalc</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json, Version=4.5.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Include="Web References\net.taxcloud.api\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Include="Web References\net.taxcloud.api\AddCertificateRsp.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\net.taxcloud.api\AddTransactionsRsp.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\net.taxcloud.api\AuthorizedRsp.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\net.taxcloud.api\CapturedRsp.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\net.taxcloud.api\DeleteCertificateRsp.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\net.taxcloud.api\GetCertificatesRsp.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\net.taxcloud.api\GetTICGroupsRsp.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\net.taxcloud.api\GetTICsRsp.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\net.taxcloud.api\LookupRsp.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\net.taxcloud.api\PingRsp.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\net.taxcloud.api\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Web References\net.taxcloud.api\ReturnedRsp.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\net.taxcloud.api\TaxCloud.wsdl" />
    <None Include="Web References\net.taxcloud.api\VerifiedAddress.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <WebReferences Include="Web References\" />
  </ItemGroup>
  <ItemGroup>
    <WebReferenceUrl Include="https://api.taxcloud.net/1.0/TaxCloud.asmx%3fwsdl">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\net.taxcloud.api\</RelPath>
      <UpdateFromURL>https://api.taxcloud.net/1.0/TaxCloud.asmx%3fwsdl</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>Settings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>TaxCloud_TaxCalc_net_taxcloud_api_TaxCloud</CachedSettingsPropName>
    </WebReferenceUrl>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>